{
    "teams":[
        {
            "name":"Alpha Omega Wolves",
            "member1":"Camryn Wilkinson",
            "member2":"Madison Smalley",
            "member3":"Olivia Pankratz",
            "member4":"Abby Kills-A-Hundred",
            "member5":"Peyton Pearson"
        },
        {
            "name":"TeamBs",
            "member1":"Steven 2",
            "member2":"Steven 2",
            "member3":"Steven 2",
            "member4":"Steven 2",
            "member5":"Steven 2"
        }





    ]
}