{
    "teams":[
        {
            "name":"Alpha Omega Wolves",
            "member1":"Steven Harmon",
            "member2":"Steven Harmon",
            "member3":"Steven Harmon",
            "member4":"Steven Harmon",
            "member5":"Steven Harmon"
        },
        {
            "name":"TeamBs",
            "member1":"Steven 2",
            "member2":"Steven 2",
            "member3":"Steven 2",
            "member4":"Steven 2",
            "member5":"Steven 2"
        }





    ]
}